{
	"name": "network-graph",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"svelte": "^4.2.18",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"counterpoint-vis": "^1.0.3",
		"d3": "^7.9.0",
		"d3-force-graph": "^0.4.3",
		"graphology": "^0.25.4",
		"graphology-generators": "^0.11.2",
		"graphology-layout": "^0.6.1",
		"graphology-metrics": "^2.3.0"
	}
}
